:root {
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
}

* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: solid 1px #ddd;
}
.navbar .navbar-brand img {
  width: 60px;
  height: 60px;
}
.navbar .poke-img {
  margin-top: 0.25rem;
  width: 30px;
  height: 30px;
}
.navbar .navbar-nav {
  gap: 1rem;
  margin: auto;
}

.container {
  height: 800px;
  max-width: 1000px;
  max-height: 1200px;
  background-color: #ddd;
}
.container .buttons .previous {
  top: 30rem;
  left: 28rem;
  max-width: 2rem;
  font-size: 1rem;
}
.container .buttons .next {
  top: 30rem;
  left: 90rem;
  max-width: 2rem;
  font-size: 1rem;
}
.container .row {
  margin: auto;
}
.container .row .col-4 {
  margin-top: 1rem;
}
.container .row .col-4 .card {
  width: 18.8rem;
  height: 15rem;
  background-position: center top;
  background-size: 100px;
  background-repeat: no-repeat;
}
.container .row .col-4 .card:hover {
  animation: bounce 0.6s linear;
  box-shadow: -20px -20px 30px -25px var(--color1), 20px 20px 30px -25px var(--color2), -7px -7px 10px -5px var(--color1), 7px 7px 10px -5px var(--color2), 0 0 13px 4px rgba(255, 255, 255, 0.3), 0 55px 35px -20px rgba(0, 0, 0, 0.5);
}
.container .row .col-4 .card:hover .card-img-top {
  z-index: 2;
  transform: translate(-10px, -20px) rotate(-15deg) scale(1.5);
}
.container .row .col-4 .card:hover::after {
  animation-play-state: running;
}
.container .row .col-4 .card .card-img-top {
  margin: auto;
  width: 100px;
}
.container .row .col-4 .card .card-body {
  text-align: center;
}

@keyframes bounce {
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate-hue {
  to {
    filter: hue-rotate(1turn);
  }
}

/*# sourceMappingURL=index.css.map */
